{
  "name": "import-sorter",
  "version": "3.3.1",
  "displayName": "TypeScript Import Sorter",
  "description": "Extension sorts TypeScript imports according to the configuration provided. The configuration defaults follow ESLint sort-imports rule.",
  "icon": "assets/icons/import-sorter.png",
  "keywords": [
    "Typescript",
    "imports",
    "sort",
    "order",
    "sort imports"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rmolinamir/import-sorter.git"
  },
  "license": "MIT",
  "publisher": "rmolinamir",
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onCommand:extension.sortImports",
    "onCommand:extension.sortImportsInDirectory"
  ],
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build": "tsc --project tsconfig.build.json",
    "compile": "pnpm build",
    "clean:deps": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:out": "find ./lib -name 'out' -type d -prune -exec rm -rf '{}' +",
    "clean:pnpm": "find . -name 'pnpm-lock.yaml' -type f -prune -exec rm -rf '{}' +",
    "clean:tmp": "find ./lib -name 'tmp' -type d -prune -exec rm -rf '{}' +",
    "clean": "pnpm clean:deps && pnpm clean:out && pnpm clean:pnpm && pnpm clean:tmp",
    "lint:fix": "tsc --noEmit && eslint --fix",
    "lint:prepublish": "tsc --project tsconfig.build.json --noEmit && eslint",
    "lint": "tsc --noEmit && eslint",
    "prebuild": "rm -rf tsconfig.build.tsbuildinfo ./out",
    "prepublish": "pnpm build",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "release:dry": "pnpm release-it --dry-run",
    "release": "pnpm release-it",
    "test:watch": "pnpm jest --watch",
    "test": "pnpm jest",
    "watch": "tsc --project tsconfig.build.json --watch"
  },
  "dependencies": {
    "glob": "~7.1.2",
    "lodash": "4.17.21",
    "rxjs": "6.3.3",
    "typescript": "~5.0.4"
  },
  "devDependencies": {
    "@config/eslint": "workspace:*",
    "@config/jest": "workspace:*",
    "@config/tsconfig": "workspace:*",
    "@faker-js/faker": "~8.0.1",
    "@jest/globals": "~29.5.0",
    "@release-it/conventional-changelog": "~5.1.1",
    "@types/glob": "~5.0.30",
    "@types/jest": "~29.5.1",
    "@types/lodash": "4.14.194",
    "@types/node": "~20.2.0",
    "commitizen": "~4.3.0",
    "cz-conventional-changelog": "~3.3.0",
    "jest": "~29.5.0",
    "release-it": "~15.10.3",
    "ts-jest": "~29.1.0",
    "vscode": "~1.1.37",
    "vscode-nls": "~2.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "disableScopeLowerCase": false,
      "disableSubjectLowerCase": false,
      "maxHeaderWidth": 100,
      "maxLineWidth": 100
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=7.0.0",
    "vscode": ">=1.33.0"
  },
  "packageManager": "pnpm@8.3.1",
  "contributes": {
    "commands": [
      {
        "command": "extension.sortImports",
        "title": "%command.sortImports%",
        "category": "%commands.category%"
      },
      {
        "command": "extension.sortImportsInDirectory",
        "title": "%command.sortImportsInDirectory%",
        "category": "%commands.category%"
      }
    ],
    "keybindings": [
      {
        "command": "extension.sortImports",
        "key": "ctrl+alt+o",
        "when": "editorTextFocus && !editorReadonly"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.sortImportsInDirectory",
          "group": "1_modification",
          "when": "explorerResourceIsFolder && config.importSorter.generalConfiguration.sortImportsInDirectory"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "%configuration.title%",
      "properties": {
        "importSorter.generalConfiguration.configurationFilePath": {
          "type": "string",
          "default": "./import-sorter.json",
          "description": "The name of the default configuration file."
        },
        "importSorter.generalConfiguration.sortImportsInDirectory": {
          "type": "boolean",
          "default": true,
          "description": "Enables the menu option for sorting imports in a directory."
        },
        "importSorter.generalConfiguration.sortOnBeforeSave": {
          "type": "boolean",
          "default": false,
          "description": "Enables sorting before each document save."
        },
        "importSorter.generalConfiguration.exclude": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Excludes files from sorting based on a regular expression that matches the entire file path. The file path separator is normalized to '/'."
        },
        "importSorter.sortConfiguration.importMembers.order": {
          "enum": [
            "caseInsensitive",
            "lowercaseFirst",
            "lowercaseLast",
            "unsorted"
          ],
          "default": "caseInsensitive",
          "description": "Sort order of names within curly brackets."
        },
        "importSorter.sortConfiguration.importMembers.direction": {
          "enum": [
            "asc",
            "desc"
          ],
          "default": "asc",
          "description": "Sort direction of names within curly brackets."
        },
        "importSorter.sortConfiguration.importPaths.order": {
          "enum": [
            "caseInsensitive",
            "lowercaseFirst",
            "lowercaseLast",
            "unsorted"
          ],
          "default": "caseInsensitive",
          "description": "Sort order of import paths."
        },
        "importSorter.sortConfiguration.importPaths.direction": {
          "enum": [
            "asc",
            "desc"
          ],
          "default": "asc",
          "description": "Sort direction of import paths."
        },
        "importSorter.sortConfiguration.joinImportPaths": {
          "type": "boolean",
          "default": true,
          "description": "Combine imports with the same path."
        },
        "importSorter.sortConfiguration.removeUnusedImports": {
          "type": "boolean",
          "default": false,
          "description": "Removes unused imports that do not have explicit side effects."
        },
        "importSorter.sortConfiguration.removeUnusedDefaultImports": {
          "type": "boolean",
          "default": false,
          "description": "Works only if 'removeUnusedImports' is enabled. Removes default imports if they are not explicitly used in the source code."
        },
        "importSorter.sortConfiguration.customOrderingRules.defaultOrderLevel": {
          "type": "number",
          "default": 20,
          "description": "The default order level for imports not included in the custom ordering rules."
        },
        "importSorter.sortConfiguration.customOrderingRules.defaultNumberOfEmptyLinesAfterGroup": {
          "type": "number",
          "default": 1,
          "description": "The default number of empty lines after any import group. This has lower priority than empty lines defined in rules."
        },
        "importSorter.sortConfiguration.customOrderingRules.disableDefaultOrderSort": {
          "type": "boolean",
          "default": false,
          "description": "Disables sorting of imports within the default group."
        },
        "importSorter.sortConfiguration.customOrderingRules.rules": {
          "type": "array",
          "default": [
            {
              "type": "importMember",
              "regex": "~$",
              "orderLevel": 5,
              "disableSort": true
            },
            {
              "regex": "~[~.@]",
              "orderLevel": 10
            },
            {
              "regex": "~[@]",
              "orderLevel": 15
            },
            {
              "regex": "~[.]",
              "orderLevel": 30
            }
          ],
          "description": "Custom ordering rules for import groups."
        },
        "importSorter.importStringConfiguration.tabSize": {
          "type": "number",
          "default": 4,
          "description": "The number of spaces for indentation when breaking imports into multiple lines. If 'tabType' is set to 'tab', the value defines the size of a tab in number of spaces."
        },
        "importSorter.importStringConfiguration.tabType": {
          "enum": [
            "space",
            "tab"
          ],
          "default": "space",
          "description": "Defines the character used for indentation on each new line of an import expression."
        },
        "importSorter.importStringConfiguration.numberOfEmptyLinesAfterAllImports": {
          "type": "number",
          "default": 1,
          "description": "The number of empty lines after the last sorted import."
        },
        "importSorter.importStringConfiguration.quoteMark": {
          "enum": [
            "single",
            "double"
          ],
          "default": "single",
          "description": "The type of quotes used for import paths."
        },
        "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": {
          "enum": [
            "maxLineLength",
            "words",
            "newLineEachExpressionAfterCountLimit",
            "newLineEachExpressionAfterCountLimitExceptIfOnlyOne"
          ],
          "default": "maxLineLength",
          "description": "The type of length restriction before an import is moved to a new line."
        },
        "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": {
          "type": "number",
          "default": 100,
          "description": "The maximum number of import expressions allowed on a single line."
        },
        "importSorter.importStringConfiguration.spacingPerImportExpression.afterStartingBracket": {
          "type": "number",
          "default": 1,
          "description": "The number of spaces after the opening curly bracket '{'."
        },
        "importSorter.importStringConfiguration.spacingPerImportExpression.beforeEndingBracket": {
          "type": "number",
          "default": 1,
          "description": "The number of spaces before the closing curly bracket '}'."
        },
        "importSorter.importStringConfiguration.spacingPerImportExpression.beforeComma": {
          "type": "number",
          "default": 0,
          "description": "The number of spaces before a comma between import expressions."
        },
        "importSorter.importStringConfiguration.spacingPerImportExpression.afterComma": {
          "type": "number",
          "default": 1,
          "description": "The number of spaces after a comma between import expressions."
        },
        "importSorter.importStringConfiguration.trailingComma": {
          "enum": [
            "none",
            "always",
            "multiLine"
          ],
          "default": "none",
          "description": "Specifies the usage of a trailing comma at the end of import statements. 'none' means no trailing comma, 'always' means a trailing comma for both single-line and multi-line imports, 'multiLine' means a trailing comma only for multi-line imports."
        },
        "importSorter.importStringConfiguration.hasSemicolon": {
          "type": "boolean",
          "default": true,
          "description": "Specifies whether import statements should end with a semicolon."
        }
      }
    }
  }
}
